body
	+light
	color: $text-color
.button-o
	cursor: pointer 
	border: 2px solid $primary
	padding: 17px 22px
	font-size: 12px
	+bold
	color: $primary
	text-transform: uppercase
.button
	cursor: pointer
	border: none
	background-color: $primary
	color:#fff 
	font-size: 20px
	text-transform: uppercase
	padding: 25px 45px
	+bold
