.blog
	&__title
		font-size: 24px
		+bold
		margin-bottom: 70px
	&-card
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
	&-list
		display: flex
		justify-content: space-between	
		flex-wrap: wrap
		&__image
			height: 200px
			overflow: hidden
		&__card
			margin-bottom: 20px	
		&__text	
			display: flex
			justify-content: center
			align-items: center
			min-height: 80px
@media (max-width: 1169px)
	.blog
		&-card
			max-width: 30% 	
			justify-content: space-around
		&-list
			&__image	
		  	height: auto				
@media (max-width: 768px)
	.blog
		&-card
			max-width: 100% 	
			justify-content: space-between
		&-list
			&__image	
		  	height: auto		




