.footer
	padding: 40px 0
	background-color: $text-color
	color: $bg-secondary
	&-block
		margin-left: 100px
		display: flex
		justify-content: space-between
	a
		color: $bg-secondary
		text-decoration: none
	&__title
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 48px		
	&__copy		
		margin-bottom: 100px
	&__pay-logo
		margin: 15px
		font-size: 30px
	&__contacts
		display: column
		text-align: right
		+bold
	&__phone
		font-size: 15px
	&-sotial
		&__link
			font-size: 30px		





