.hero
	display: flex
	background:  #f1f1f1  url('../img/hero/hero-bg-1.jpg') center
	background-size: cover
	padding-top: 220px
	align-items: center
	padding-bottom: 620px	 
	color: $primary-dark
	line-height: 2
	font-size: 2em
	text-align: right
	letter-spacing: 0.1em
	+light-1