.offer
	padding: 50px 0
	&-block
		background-color: #ffffff
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
		padding: 80px
	&__title
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 30px
		+bold
.form
	&__row
		display: flex
		align-items: center
		max-width: 900px
		margin-bottom: 25px
	&__label
		display: block
		font-size: 17px
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
			border-right-width: 1px
	&__button
		height: 80px
		width: 100%
@media (max-width: 768px)
	.offer
		&-block
			padding: 40px
		&__title
			font-size: 16px
	.form
		&__row
			flex-direction: column
		&__group
			flex-basis: 100%
			width: 100%
		&__input
			margin-bottom: 20px
			





