.questions
	&__title
		font-size: 4vh
		+bold
	&__link
		font-size: 3vh
		color: $primary
	&-block
		max-width: 800px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-around


   	
